<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10516057.685AAE6958B01395FA70700DB720F504
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:12.718" end="00:00:22.627">Inenarrabilmente tra bocca appunto scola nel fuoriuscire il niente.</p>
<p begin="00:00:24.468" end="00:00:37.395">Pronuncia di parola dall'argine di rima indifferentemente che tracima.</p>
<p begin="00:00:48.587" end="00:01:00.813">Di sotto a farsi lago laddove verso vago conduce rumorosa la corrente.</p>
</div>
</body>
</tt>