<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10596886.A66FC92BB94830277B51825F8A95EF30
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:55.781" end="00:01:01.429">Tal come mosca a naso da moschea rea a caso una preghiera vola intorno.</p>
<p begin="00:01:01.546" end="00:01:07.311">È il salmodiar di sura notte e giorno a scavalcar le mura di medina.</p>
<p begin="00:01:08.714" end="00:01:13.818">E quale dura spina di corona affonda in nuca tonda che si buca.</p>
<p begin="00:01:14.437" end="00:01:21.130">Vorrei qualcun capace che riduca lo sgocciolìo di sangue e la dolenza.</p>
<p begin="00:01:22.709" end="00:01:34.149">O almen che lo raccolga nel vuoto dove langue la coscienza.</p>
</div>
</body>
</tt>