<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 87702
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="it">
<head>
<metadata>
</metadata>
</head>
<body dur="00:01:43.000">
<div>
<p begin="00:00:04.966" end="00:00:21.374">C’è poco di soave nel volo degli uccelli mattutino.</p>
<p begin="00:00:21.441" end="00:00:30.540">Tra trave e trave spio dall'abbaino i ghirigori astrusi delle gazze.</p>
<p begin="00:00:32.357" end="00:00:43.879">Fan mezze giravolte e fingono picchiate poi tornano ad ardir nuove impennate.</p>
<p begin="00:00:54.432" end="00:01:04.661">Uccel bandito gracchia la cornacchia. C’è un nido di piccione incustodito.</p>
<p begin="00:01:04.809" end="00:01:14.945">E lì si fionda e d'uova fa man bassa. Incassa tanto in cielo tutto passa.</p>
<p begin="00:01:16.008" end="00:01:30.383">In alto un pel di luna di ultim’ora resiste nel pallore dell'aurora.</p>
</div>
</body>
</tt>