<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10552693.B53BD5860C821498F50BE272EE9F358C
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:25.141" end="00:00:46.039">Ad onta di chi ostenta calma piatta un'onda monta anomala malfatta e spazza via distratta sicurezza.</p>
<p begin="00:00:49.702" end="00:01:10.803">Si spezza così insulsa melodia d'ipocrita sonora cortesia che suona sulla spiaggia.</p>
<p begin="00:01:31.115" end="00:01:44.077">Parola si fa scheggia d'esplosione di verità che sotto l'ombrellone la gente nascondeva discorrendo.</p>
<p begin="00:01:47.583" end="00:02:00.540">E orrendo appare il vero che si scaglia sincero con la forza di mitraglia sospinto all'improvviso dai marosi.</p>
<p begin="00:02:04.128" end="00:02:21.206">Così che irosi flutti sulla costa fanno affogare apposta lo scontato banal vociar da tutti pronunciato.</p>
</div>
</body>
</tt>