<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10516151.A38B3A540141BB9650DD44B218AAD8DF
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:11.017" end="00:00:20.143">Il malumore giunge e spinge dando stura alla paura.</p>
<p begin="00:00:21.635" end="00:00:30.267">S'innalzano alte mura in cerca di difesa.</p>
<p begin="00:00:31.991" end="00:00:49.342">Attesa. Attesa di un attacco che arrivi di sorpresa.</p>
<p begin="00:00:54.183" end="00:01:03.373">Non c’è una luce accesa. Pure la luna sembra si sia arresa.</p>
<p begin="00:01:04.760" end="00:01:09.677">Si cela in una nuvola fumosa. A volte sbuca rosa.</p>
<p begin="00:01:10.594" end="00:01:16.132">Poi sembra chieda scusa e si nasconde.</p>
<p begin="00:01:16.277" end="00:01:25.873">Nel buio notturno il nero si diffonde e tutto si confonde.</p>
<p begin="00:01:36.821" end="00:01:41.674">Aguzzo l'occhio tendo in su l'orecchio.</p>
<p begin="00:01:47.566" end="00:01:54.619">Ma nessun segno in vista. Né al centro e neanche ai lati della pista.</p>
<p begin="00:01:58.276" end="00:02:06.281">È il regno del silenzio. Ho ancora dell'assenzio e me lo scolo.</p>
<p begin="00:02:08.522" end="00:02:16.614">Mi basta quello. Lascio il fardello e volo.</p>
<p begin="00:02:19.203" end="00:02:28.723">Solo volteggio in aria. Poi un brivido di freddo… La malaria.</p>
<p begin="00:02:30.250" end="00:02:36.961">Così che torno a terra a star di guardia finché arriva guerra.</p>
</div>
</body>
</tt>