<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10552738.94174FBCE8849ED36FAC9DF91DCA2CE5
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:25.954" end="00:00:30.249">Che cosa vuoi che faccia? C’è aria di bonaccia dappertutto.</p>
<p begin="00:00:34.243" end="00:00:38.249">Il vento è morto e il lutto coinvolge mare e terra.</p>
<p begin="00:00:42.550" end="00:00:48.268">Sì è vero c’è la guerra ma è come si svolgesse in una serra e noi guardiamo.</p>
<p begin="00:00:50.683" end="00:00:57.295">Nel senso che osserviamo dal di fuori quel che accade in un memento mori dietro un vetro.</p>
<p begin="00:00:59.118" end="00:01:02.583">Insomma in un teatro. Chi invade e chi è occupato.</p>
<p begin="00:01:03.245" end="00:01:06.734">Chi al suolo rade vite magari di neonato.</p>
<p begin="00:01:07.274" end="00:01:14.315">In un contenitore trasparente dove è attutito l'urlo della gente.</p>
<p begin="00:01:16.039" end="00:01:21.438">È solo lì il trambusto. Lontano per questioni di buon gusto.</p>
<p begin="00:01:24.410" end="00:01:32.490">Invece qui all'esterno tutto tace. C’è calma piatta… Pace.</p>
<p begin="00:01:41.564" end="00:01:48.756">Eppure c’è qualcosa che m’inquieta: ho preso peso e dovrò stare a dieta.</p>
</div>
</body>
</tt>