<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10597071.B8FF1CC382CDBC2633FD2F6714521ED2
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:07.034" end="00:00:17.925">È notte ma non dormo. Formo piuttosto grazie all'incoscienza onirici profili d'esperienza.</p>
<p begin="00:00:20.554" end="00:00:31.557">Son corpi morti che danno l’ormeggio nel mio notturno viaggio d'oltremare per nuovi mondi ancora da esplorare.</p>
<p begin="00:00:34.144" end="00:00:40.954">La cima aggancio e poi mi lancio a nuoto verso la riva dove approdo è ignoto.</p>
<p begin="00:00:41.285" end="00:00:50.586">Inizialmente infatti ruoto a vuoto sulla battigia bianca in cui Caboto avrebbe volentieri fatto voto.</p>
<p begin="00:00:51.274" end="00:01:02.133">Ma non comando niente e niente è mia missione. Non ci son carte di navigazione.</p>
<p begin="00:01:04.789" end="00:01:11.509">Non ho diritti per alcun possesso di parte o intere terre a cui do nuovo accesso.</p>
<p begin="00:01:11.706" end="00:01:19.498">Son messo del nonnulla. Culla d’evanescenza. Promesso re d’un regno senz’essenza.</p>
</div>
</body>
</tt>