<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10597156.0D6297ACA0BF52CD4192DD9CE9FED6E9
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:00.085" end="00:00:10.970">“Suvvia. Suvvia. Che cosa vuoi che sia una malattia di fronte a tutti i mali del presente che affliggono la gente”.</p>
<p begin="00:00:11.279" end="00:00:20.405">Me lo diceva sempre la mia mamma capace di far farsa d'ogni dramma che capitava al figlio da bambino.</p>
<p begin="00:00:26.773" end="00:00:35.695">Il fatto è che lo sento pure adesso da vecchio ormai decrepito e depresso malato giorno e notte d'acufene.</p>
<p begin="00:00:35.898" end="00:00:42.048">Mi pulsa nell'orecchio e ancor più nelle vene la sua frase che scorre come sangue tra case bombardate.</p>
<p begin="00:00:44.101" end="00:00:50.176">Magari con dei droni che sganciano dall'alto i loro doni come armi regalate per grandi e piccolini.</p>
<p begin="00:00:50.341" end="00:01:07.210">Bambini a cui ogni madre disse forse la stessa frase che disse la mia: “Suvvia. Suvvia. Che cosa vuoi che sia una malattia…”.</p>
</div>
</body>
</tt>