<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10596990.B1EB619B30697E7CCA5B2719E8F78D76
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:00.959" end="00:00:11.930">«Fifteen men on the dead man's chest— Yo-ho-ho, and a bottle of rum! Drink and the devil had done for the rest— Yo-ho-ho, and a bottle of rum!»</p>
<p begin="00:00:12.160" end="00:00:19.952">Cupi dirupi ed infidi crepacci fan parte della scena in cui ti cacci se ti procacci vita d'avventura.</p>
<p begin="00:00:20.218" end="00:00:28.367">Però nel giro c’è pure natura che s'apre come luce in selva oscura svelando del tragitto altra misura.</p>
<p begin="00:00:28.554" end="00:00:33.925">La traccia di una strada che degrada al margine di costa dove s'apposta il bello d'una rada.</p>
<p begin="00:00:34.096" end="00:00:39.674">All'ancora ci sono dei pirati fermati da bonaccia nel pieno della caccia di velieri.</p>
<p begin="00:00:40.005" end="00:00:48.250">E tra i sentieri all'erta di collina aleggia strano un canto di marina. Di ciurma parla e d'una quindicina.</p>
<p begin="00:00:48.437" end="00:00:56.000">E poi di rum bevuto alla bottiglia a miglia di distanza sulla cassa di un morto sconosciuto e di una tassa.</p>
<p begin="00:00:56.154" end="00:01:02.229">La parte da pagare di un bottino sottratto a un brigantino e sotterrato su un’isola segreta.</p>
<p begin="00:01:02.405" end="00:01:10.570">Sarà questa la meta del mio andare? Non so ma so che il viaggio s'ha da fare. Prendo coraggio e scendo verso il mare.</p>
<p begin="00:01:11.029" end="00:01:34.058">«Fifteen men on the dead man’s chest— Yo-ho-ho, and a bottle of rum! Drink and the devil had done for the rest— Yo-ho-ho, and a bottle of rum!»</p>
</div>
</body>
</tt>