<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10597025.E344974D7E969F81411D2B5314EA579D
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:44.192" end="00:00:48.698">Seppur sia troppo tardi mi scuso Padre mio.</p>
<p begin="00:00:49.509" end="00:00:54.095">Lo faccio ora che navigo sul rio che chiamano Acheronte.</p>
<p begin="00:00:54.847" end="00:00:59.386">A comandare il legno c’è Caronte un brutto ceffo con un remo in mano.</p>
<p begin="00:00:59.887" end="00:01:04.389">Usato per la rotta ma pure per sferrar più d'una botta.</p>
<p begin="00:01:04.805" end="00:01:09.541">Fuori dai bordi contro chi s'aggrappa che il mio nocchiero strappa via da barca.</p>
<p begin="00:01:10.096" end="00:01:15.173">Lo vedo che si inarca per pedaggio ma a chi non c'ha moneta nega viaggio.</p>
<p begin="00:01:15.349" end="00:01:19.962">E quel che è peggio con un colpo in testa per metter le cervella in una cesta.</p>
<p begin="00:01:20.309" end="00:01:25.983">Tal quale furbo topo mi guarda e dice che le mangia dopo.</p>
<p begin="00:01:47.552" end="00:01:49.792">Così che è d’uopo: meglio aver pagato!</p>
<p begin="00:01:50.096" end="00:01:54.101">Seppur col fio maltolto guadagnato a scapito di Dio.</p>
<p begin="00:01:54.261" end="00:01:57.482">Per questo chiedo venia Padre mio.</p>
<p begin="00:01:57.850" end="00:02:07.877">Ma m’è servito per stare sull’onda e assicurar l’arrivo all’altra sponda.</p>
</div>
</body>
</tt>