<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10596751.9A7606BA12A6BC6097F3558326FBB47D
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:10.048" end="00:00:20.453">Ci sono temi chiave del nostro divenire di cui vorrei parlare su cui vorrei ancor dire.</p>
<p begin="00:00:30.309" end="00:00:40.752">Ma non riesco a farlo se il ruminar del tarlo che ho in testa mentre parlo non smette di scavare.</p>
<p begin="00:00:50.661" end="00:01:00.863">Per ore ore e ore tal alto è il suo rumore che copre le parole e non le fa sentire.</p>
<p begin="00:01:10.810" end="00:01:21.301">Chissà se prima o dopo raggiungerò il mio scopo chetando il far di topo che non mi fa riuscire.</p>
</div>
</body>
</tt>