<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10597109.4CFD2CC6580FB69001C68E8A6486DD3E
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:09.893" end="00:00:16.330">Ci sono tre famiglie: marito senza moglie e con due figlie la prima della coda.</p>
<p begin="00:00:18.608" end="00:00:27.167">In fila per la broda c’è una seconda che segue la moda d'avere l'uomo ucciso da una bomba.</p>
<p begin="00:00:28.842" end="00:00:33.562">Perciò un volto velato un piccolo che sgamba ed un neonato.</p>
<p begin="00:00:34.384" end="00:00:42.090">Una famiglia poco numerosa a cui segue la terza più festosa di almeno sei persone.</p>
<p begin="00:00:45.509" end="00:00:53.461">Precedono per pane dei singoli affamati in spedizione tra il gracidar di rane e un cane morto.</p>
<p begin="00:00:54.186" end="00:01:00.357">Chissà cosa va storto. Magari c’è un soldato che ha scorto tra la gente un terrorista.</p>
<p begin="00:01:01.477" end="00:01:09.285">Oppur qualcuno in lista da eliminare perché a un giornalista ha detto verità.</p>
<p begin="00:01:09.557" end="00:01:19.887">Così qua e là si spara e tra mitraglie in gara si toglie vita e impiccio per capriccio.</p>
</div>
</body>
</tt>