<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10516111.3058D3B19B4F833BB7A45E102AE5FDDC
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:32.885" end="00:00:40.158">Un'ancora ancòra trattiene il mio scafo.</p>
<p begin="00:00:40.774" end="00:00:48.581">Prima a prora ma ora anche a poppa.</p>
<p begin="00:00:49.028" end="00:00:56.232">Sento troppa trazione. È l’azione dell'acqua passata.</p>
<p begin="00:00:56.790" end="00:01:06.896">O una faglia che al fondo l'incaglia mentre prua già si scaglia.</p>
<p begin="00:01:21.385" end="00:01:28.247">Oltre soglia di mondo verso viaggio che accenna.</p>
<p begin="00:01:28.961" end="00:01:36.432">Rampa, s'alza, s’impenna eppur resta sul posto.</p>
<p begin="00:01:37.001" end="00:01:50.497">Alto è il costo del vago vissuto. È l'attesa il suo prezzo dovuto.</p>
</div>
</body>
</tt>