<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10596947.DAF5D269E6314F986E0E167E067DA196
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:18.095" end="00:00:22.554">Ci sono un padre e un figlio sul ciglio della strada.</p>
<p begin="00:00:23.381" end="00:00:29.392">Degrada il sole verso il far di sera come candela moccolo di cera.</p>
<p begin="00:00:29.744" end="00:00:35.141">Fa freddo e c’è bisogno d'un riparo. In lontananza alterna luce un faro.</p>
<p begin="00:00:35.440" end="00:00:40.282">Poi il fumo d'uno sparo e appresso poco dopo arriva il botto.</p>
<p begin="00:00:40.735" end="00:00:45.984">“Stai giù! Stai giù! Stai sotto!”. Col corpo copre quello del bambino.</p>
<p begin="00:00:46.650" end="00:00:52.229">Il piombo cade proprio lì vicino. “Dai! Scappa! Scappa! Scappa!”.</p>
<p begin="00:00:52.474" end="00:00:57.546">Lo acchiappa per un braccio e se lo tira appresso in un dirupo.</p>
<p begin="00:00:57.957" end="00:01:03.637">Lo scivolar di pietre miste a ghiaccio. E l'ulular di un lupo.</p>
<p begin="00:01:04.095" end="00:01:09.541">A valle nel mattino tutto tace. Il cupo volo in cielo di un rapace.</p>
<p begin="00:01:09.727" end="00:01:17.893">Son tutti e due tra i ciottoli franati. Due corpi arrotolati.</p>
<p begin="00:01:30.549" end="00:01:34.517">È il figlio che si sveglia. È ancora tutt’intero.</p>
<p begin="00:01:36.287" end="00:01:41.866">Il padre invece è rotto per davvero. Al lato c’è lo sbocco di un condotto.</p>
<p begin="00:01:42.165" end="00:01:46.554">Lo mette lì protetto e va diretto in cerca d’un aiuto.</p>
<p begin="00:01:46.768" end="00:01:50.287">C’è nebbia nell’aurora e un rivolo di sole la colora.</p>
<p begin="00:01:50.442" end="00:01:53.082">Avanza muto. Si volta e lancia un cenno di saluto.</p>
<p begin="00:01:53.274" end="00:02:00.261">S’immagina che dica “ciao, papà”. “Va avanti, figlio, che t’aspetto qua”.</p>
</div>
</body>
</tt>