<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10552627.46CCF6E7F9E9A9B470E0FAC78EC5EEBE
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:15.040" end="00:00:20.056">Sul fatto catturato il reo fu deportato oltre confine.</p>
<p begin="00:00:20.300" end="00:00:28.363">Si ritrovò su un campo con un cartello “Mine”. Pensò “Questa è la fine. Sono cotto”.</p>
<p begin="00:00:31.079" end="00:00:36.838">Distante vide un lampo e dopo sentì il botto. Qualcuno in quell'istante era saltato.</p>
<p begin="00:00:37.256" end="00:00:43.775">Guardò verso ogni lato. Lontano una cicogna ficcava il collo sotto in un pantano.</p>
<p begin="00:00:45.168" end="00:00:52.540">Si disse circospetto “Per il momento aspetto, ma poi dovrò grattare questa rogna”.</p>
<p begin="00:00:52.935" end="00:00:58.595">Giallastra luce intorno faceva da contorno a quella scena.</p>
<p begin="00:01:00.575" end="00:01:06.008">Tal come lastra opaca davanti agli occhi una visione aliena.</p>
<p begin="00:01:08.371" end="00:01:11.859">Un'eco di rintocchi. Una campana a festa.</p>
<p begin="00:01:12.185" end="00:01:18.541">Poi un goccio d’acqua in testa. “Piove”… Rivolse sguardo altrove.</p>
<p begin="00:01:31.451" end="00:01:38.615">Laddove il susseguirsi di fosse sul terreno sembrava che tracciasse una sequenza almeno.</p>
<p begin="00:01:39.079" end="00:01:45.354">Ordigni già brillati malnati ai danni certo di qualche altro.</p>
<p begin="00:01:46.788" end="00:01:50.608">E scaltro su quei segni lui cominciò a saltare.</p>
<p begin="00:01:50.794" end="00:01:58.636">Dei salti per tant’anni da campione. Finché non si sentì un’ultima esplosione.</p>
</div>
</body>
</tt>