<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10516004.4FF6579A3FDA02DD881173BD2AED9568
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:18.668" end="00:00:25.878">Loquace voce tal qual litania si fece strada in mezzo di mia via.</p>
<p begin="00:00:26.929" end="00:00:34.655">C'era mercato e c'era mercanzia in barba ad ogni fame e carestia.</p>
<p begin="00:00:44.390" end="00:00:52.006">Per ogni lato venditori urlanti s'offrivano alla folla dei viandanti.</p>
<p begin="00:00:52.494" end="00:01:01.352">Tra i tanti nel tumulto c'ero anch’io flutto travolto in volte di quel rio.</p>
<p begin="00:01:10.124" end="00:01:17.972">Finché trastuon si cheta in sottofondo lasciando spazio a suono d'altro mondo.</p>
<p begin="00:01:35.457" end="00:01:43.514">Vento soave fatto di parola leggera e grave come cosa sola.</p>
<p begin="00:01:43.915" end="00:01:52.256">Così che l'acqua del fluviale umano s'apre lasciando spazio contromano.</p>
<p begin="00:02:09.108" end="00:02:35.022">Son note eppure sconosciute a quella schiera. Stupor sonoro in coro di preghiera.</p>
</div>
</body>
</tt>