<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by LyricPotato
http://lyricpotato.com
DKID: 10596814.655BF4EC7981B1E632FC8BAA248CD2C7
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
</head>
<body>
<div>
<p begin="00:00:15.551" end="00:00:26.586">Io mi ricordo quel che tu hai scordato cadendo dentro il vuoto di memoria che ingordo ha divorato nostra storia.</p>
<p begin="00:00:30.128" end="00:00:42.031">Rammento per esempio l'Andrea Doria che navigava un fiordo norvegese prima che maremoto se la prese.</p>
<p begin="00:00:44.890" end="00:00:59.439">E pure quel titanico natante che urtò di ghiaccio monte galleggiante gigante navigante.</p>
<p begin="00:00:59.680" end="00:01:06.197">E tutta quella gente sopra il ponte che urlava aiuto aiuto nell'ululato acuto di sirena.</p>
<p begin="00:01:06.799" end="00:01:12.426">Che scena! Scafo sbandato a un lato che affonda nella notte a luci spente.</p>
<p begin="00:01:12.661" end="00:01:17.242">Latente mente sente ancora come allora le grida di terrore.</p>
<p begin="00:01:17.498" end="00:01:24.122">È amar, ma a mar si muore! E dir che l’impostore sol poco prima millantava gioia.</p>
<p begin="00:01:25.103" end="00:01:33.669">E adesso ad uno ad uno se l’ingoia indifferentemente i passeggeri preda dei marosi.</p>
<p begin="00:01:33.871" end="00:01:42.352">Famosi e sconosciuti svaniti tutti al fondo nell’oblio che ingurgita anche te.</p>
<p begin="00:01:42.912" end="00:01:55.557">Talché pur’io m’avvio e nell’addio ti seguo. Mi dileguo.</p>
</div>
</body>
</tt>