<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 87708
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="it">
<head>
</head>
<body dur="00:02:55.000">
<div>
<p begin="00:00:00.080" end="00:00:10.819">“Ammazza gazza che così non vola” e m'indicò un uccello alla tagliola.</p>
<p begin="00:00:14.992" end="00:00:23.819">“Ladra maligna! Vedi come ghigna? Fai presto, presto. Tagliale la gola”.</p>
<p begin="00:00:24.969" end="00:00:26.975">Ladra maligna.</p>
<p begin="00:00:30.974" end="00:00:32.967">Ladra maligna.</p>
<p begin="00:00:35.976" end="00:00:37.969">Ladra maligna.</p>
<p begin="00:00:38.062" end="00:00:40.978">Fai presto, presto, tagliale la gola.</p>
<p begin="00:00:44.977" end="00:00:54.084">“Dai ammazzala che forse se la svigna e torna a derubarmi l'uva in vigna”.</p>
<p begin="00:00:55.047" end="00:01:04.476">Vicino c'era un nido di fringuelli. Mi urlò: “Dai! Uccidi! Uccidi pure quelli”.</p>
<p begin="00:01:05.038" end="00:01:11.725">Invero m'indignai. Salvai quegli altri uccelli e gazza liberai.</p>
<p begin="00:01:12.032" end="00:01:19.789">Poi presi il brutto tizio per il collo e lo sgozzai come si sgozza un pollo.</p>
<p begin="00:01:20.913" end="00:01:22.919">"Ladra maligna."</p>
<p begin="00:01:26.182" end="00:01:28.175">"Ladra maligna."</p>
<p begin="00:01:31.518" end="00:01:33.230">"Ladra maligna."</p>
<p begin="00:01:33.311" end="00:01:36.480">Fai presto, presto, tagliale la gola.</p>
<p begin="00:02:07.588" end="00:02:12.122">"Ladra maligna."</p>
<p begin="00:02:18.876" end="00:02:20.882">"Ladra maligna."</p>
<p begin="00:02:28.051" end="00:02:34.738">Poi presi il brutto tizio per il collo e lo sgozzai come si sgozza un pollo.</p>
<p begin="00:02:37.667" end="00:02:39.673">"Ladra maligna."</p>
<p begin="00:02:42.535" end="00:02:44.541">"Ladra maligna."</p>
<p begin="00:02:48.152" end="00:02:52.137">"Ladra maligna fai presto, presto. Tagliale la gola.”</p>
</div>
</body>
</tt>